<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_travel"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_travel" />

    <item
        android:id="@+id/navigation_security"
        android:icon="@drawable/baseline_shield_24"
        android:title="@string/title_security" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/title_profile" />

</menu>