# Projeto14

./: README.md  h origin main
documentos/: README.md
documentos/Entrega 1/Análise Descritiva de Dados/: Análise Descritiva de Dados.xlsx
src/SecurityVoice/: .gitignore  build.gradle  gradle.properties  settings.gradle
src/SecurityVoice/app/: build.gradle
src/SecurityVoice/app/src/androidTest/java/com/ubercab/securityvoice/: ExampleInstrumentedTest.java
src/SecurityVoice/app/src/main/: AndroidManifest.xml
src/SecurityVoice/app/src/main/java/com/ubercab/entities/: SystemAtributes.java  User.java
src/SecurityVoice/app/src/main/java/com/ubercab/exceptions/: LengthCPFException.java  LengthRGException.java
src/SecurityVoice/app/src/main/java/com/ubercab/resources/: ApiService.java  RetrofitClient.java  SpeechRecognizerClass.java
src/SecurityVoice/app/src/main/java/com/ubercab/securityvoice/: LoginActivity.java  LoginActivityPassanger.java  MainActivity.java  RegisterDriverActivity.java  RegisterPassengerActivity.java
src/SecurityVoice/app/src/main/java/com/ubercab/securityvoice/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
src/SecurityVoice/app/src/main/java/com/ubercab/securityvoice/ui/home/: HomeFragment.java  HomeViewModel.java
src/SecurityVoice/app/src/main/java/com/ubercab/securityvoice/ui/login/: LoginFragment.java  LoginViewModel.java
src/SecurityVoice/app/src/main/java/com/ubercab/securityvoice/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
src/SecurityVoice/app/src/main/java/com/ubercab/securityvoice/ui/system/: AccountInformationFragment.java  ProfileFragment.java  TravelFragment.java
src/SecurityVoice/app/src/main/java/com/ubercab/securityvoice/ui/userSign/: ChooseAccountActivity.java  LoginActivity.java  RegisterDriverActivity.java  RegisterPassengerActivity.java
src/SecurityVoice/app/src/main/res/activity_login.xml/: activity_login.xml
src/SecurityVoice/app/src/main/res/layout/: activity_choose_account.xml  activity_login.xml  activity_login_passanger.xml  activity_main.xml  activity_register_driver.xml  activity_register_passenger.xml  fragment_account_information_driver.xml  fragment_account_information_passenger.xml  fragment_cadastramotorista.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_security.xml  fragment_selecionarusuario.xml  fragment_travel.xml
src/SecurityVoice/app/src/main/res/navigation/: mobile_navigation.xml
src/SecurityVoice/app/src/main/res/values/: strings.xml  themes.xml
src/SecurityVoice/app/src/main/res/values-zh-rCN/: strings.xml
src/SecurityVoice/app/src/test/java/com/ubercab/securityvoice/: ExampleUnitTest.java
src/SecurityVoice/gradle/: libs.versions.toml
src/SecurityVoice/gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
