[33mcommit 185e8bd55f07755b07fc18470d316b51b552e7d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: 24025817 <eduardochenzou@gmail.com>
Date:   Mon Mar 10 22:27:02 2025 -0300

    as mensagens dos erros

[33mcommit 8481b3e0dc2083c6b5589d818a9a109bd839c9b6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f18e186 ed3758f
Author: Vinicius dos S. Ribeiro <163191195+ViniSantos09@users.noreply.github.com>
Date:   Mon Mar 10 19:30:31 2025 -0300

    Merge pull request #14 from 2025-1-NCC3/Bernardo
    
    Adicionar Telas de Login e Cadastro na Raiz do Projeto

[33mcommit ed3758ff1dba0f0b80f30e10e227a8c775bfe0da[m[33m ([m[1;31morigin/Bernardo[m[33m)[m
Author: BernardoSeijasCavalcante <bernardomseijas@gmail.com>
Date:   Sun Mar 9 20:57:39 2025 -0300

    SISTEMA DE GERENCIAMENTO DE PERFIL

[33mcommit cb3e2651a5a51224bb2cbb2f346b13773256a45a[m
Author: BernardoSeijasCavalcante <bernardomseijas@gmail.com>
Date:   Wed Mar 5 17:53:08 2025 -0300

    Login e Cadastro - Concluído

[33mcommit 3aeb73d6ddfe39f3a1314744773f8e21c704950b[m
Author: BernardoSeijasCavalcante <bernardomseijas@gmail.com>
Date:   Sun Mar 2 14:35:13 2025 -0300

    Front-End - Registro de Passageiros e Motoristas - Conclusão

[33mcommit 8b5ddd78793b84d6c6699523156b18d0c9d3a4a1[m
Author: BernardoSeijasCavalcante <bernardomseijas@gmail.com>
Date:   Fri Feb 28 17:17:23 2025 -0300

    Register Driver

[33mcommit 87b498f3a62b4100eaee9d7f63dcd54b88040e97[m
Author: BernardoSeijasCavalcante <bernardomseijas@gmail.com>
Date:   Thu Feb 27 16:59:52 2025 -0300

    Front-End com tela de Login e ChooseAccount

[33mcommit f18e1864c767da236663a2f08f2d538b31c9f0ea[m
Merge: 8715356 7f2f6b3
Author: Vinicius dos S. Ribeiro <163191195+ViniSantos09@users.noreply.github.com>
Date:   Fri Feb 21 11:08:26 2025 -0300

    Merge pull request #3 from 2025-1-NCC3/tela_de_login
    
    update readme

[33mcommit 8715356018bb6d8ee3ad3183577a34135fa2e0f9[m
Author: Vinicius dos S. Ribeiro <163191195+ViniSantos09@users.noreply.github.com>
Date:   Fri Feb 21 10:59:20 2025 -0300

    Update README.md

[33mcommit ca0005cb6abd858b2015e4801c6bb8e272737844[m
Author: ViniSantos09 <rvini.santos107@gmail.com>
Date:   Wed Feb 19 20:11:15 2025 -0300

    adicionando o projeto android no repositório

[33mcommit d812549792847bd68776be188af29c44e10466a0[m
Author: ViniSantos09 <rvini.santos107@gmail.com>
Date:   Wed Feb 19 20:10:05 2025 -0300

    Colocando o projeto android no repostitório

[33mcommit 7f2f6b33e84aa5424e27539b486a4669e85c7de3[m
Author: ViniSantos09 <rvini.santos107@gmail.com>
Date:   Wed Feb 12 20:02:29 2025 -0300

    update readme

[33mcommit 1d3f365d2e36c6e9fa1723c6647f04acdfb0450e[m
Author: ViniSantos09 <rvini.santos107@gmail.com>
Date:   Wed Feb 12 19:58:13 2025 -0300

    Update readme

[33mcommit ddda3d8016d7afed984f0a5b419ffa3dd0d1e978[m
Author: Vinicius dos S. Ribeiro <163191195+ViniSantos09@users.noreply.github.com>
Date:   Wed Feb 12 19:53:40 2025 -0300

    Update README.md

[33mcommit 95633e030d847c3ced0f8d96b41b637320bac5aa[m
Author: ViniSantos09 <rvini.santos107@gmail.com>
Date:   Wed Feb 12 19:53:15 2025 -0300

    Alteração do nome do grupo - readme

[33mcommit 5dc06edeb34a0787f56473bf6cf00c7c63a4e1c0[m
Author: 24025961 <24025961@fecap.br>
Date:   Wed Feb 12 19:44:34 2025 -0300

    colocando a estrutura de arquivos

[33mcommit 5f01ddfbacd21158c72a0ed8e4786ca0f324ff39[m[33m ([m[1;31morigin/branch_teste[m[33m)[m
Author: FECAP - Fundação Escola de Comércio Álvares Penteado <101159026+fecaphub@users.noreply.github.com>
Date:   Tue Feb 4 17:44:50 2025 -0300

    Initial commit
