<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_travel">
    <fragment
        android:id="@+id/navigation_travel"
        android:name="com.ubercab.securityvoice.ui.system.TravelFragment"
        android:label="fragment_travel"
        tools:layout="@layout/fragment_travel" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.ubercab.securityvoice.ui.system.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_security"
        android:name="com.ubercab.securityvoice.ui.system.SecutityFragment"
        android:label="fragment_secutity"
        tools:layout="@layout/fragment_secutity" />
</navigation>